<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Usage Stats</string>
    <string name="no_data">No data</string>
    <string name="other">Other</string>
    <string name="not_found">Not found</string>
    <string name="confirmation">Are you sure? This action cannot be reverted.</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="total_hours">%d hr</string>
    <string name="total_minutes">%d min</string>
    <string name="later">Later</string>
    <string name="wait">Please wait</string>
    <string name="unavailable">Unavailable</string>
    <string name="needs_notification_access">Notification access is required</string>
    <string name="needs_secure_settings">Secure settings access is required</string>
    <string name="secure_settings_root">Grant with root</string>
    <string name="secure_settings_adb">Grant with ADB</string>
    <string name="secure_settings_adb_text">Enter the following command in your developer terminal:\n\n%s</string>
    <string name="dnd_alarms">Alarms only</string>
    <string name="dnd_priority">Priority</string>
    <string name="dnd_from_to">From %1$s to %2$s</string>
    <string name="off">Off</string>

    <!-- Action strings -->
    <string name="action_home">Home</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_grant">Grant</string>
    <string name="action_revoke">Revoke</string>
    <string name="action_notifications">Notifications</string>
    <string name="action_unlocks">Screen unlocks</string>
    <string name="action_apps">Apps</string>
    <string name="action_manual_save">Save to database</string>
    <string name="action_manual_save_summary">Usage stats for this day aren\'t in the local database. You may add them manually.</string>
    <string name="action_network">Network</string>
    <string name="action_today">Today</string>
    <string name="action_save">Save</string>

    <!-- Preferences strings -->
    <string name="pref_category_appearance">Appearance</string>
    <string name="pref_category_misc">Misc</string>
    <string name="pref_category_general">General</string>
    <string name="pref_category_debug">Debug</string>
    <string name="pref_category_services">Services and permissions</string>
    <string name="pref_category_disconnect">Ways to disconnect</string>
    <string name="pref_category_reduce">Reduce interruptions</string>
    <string name="pref_category_wind_down">Wind Down settings</string>
    <string name="pref_category_app_permissions">App permissions</string>
    <string name="pref_category_system_wide_permissions">System wide permissions</string>
    <string name="pref_category_advanced_permissions">Advanced permissions</string>
    <string name="pref_category_manage_app">Manage app</string>
    <string name="pref_category_navigate">Navigate</string>
    <string name="pref_title_theme">App Theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_black">Black</string>
    <string name="theme_light_pixel">Light (Pixel accent)</string>
    <string name="theme_dark_pixel">Dark (Pixel accent)</string>
    <string name="theme_black_pixel">Black (Pixel accent)</string>
    <string name="pref_clear_database_title">Clear app database</string>
    <string name="pref_clear_database_summary">Screen unlocks and notifications data will be deleted</string>
    <string name="pref_unlocks_service">Screen unlock service</string>
    <string name="pref_unlocks_service_summary_off">This app needs to run a foreground service to be able to collect screen unlocks stats</string>
    <string name="pref_unlocks_service_summary_on">Service is running</string>
    <string name="pref_notifications_service">Notifications service</string>
    <string name="pref_notifications_service_summary_off">This app needs access to notifications to be able to collect stats</string>
    <string name="pref_notifications_service_summary_on">Access has been granted</string>
    <string name="pref_usage_service">Usage history</string>
    <string name="pref_usage_service_summary_off">This app needs access to usage history to be able to show apps chart</string>
    <string name="pref_usage_service_summary_on">Access has been granted</string>
    <string name="pref_reset_first_run">Reset first run flag</string>
    <string name="pref_enable_file_log_title">Write logs to file</string>
    <string name="pref_enable_file_log_summary">Will be saved to %s</string>
    <string name="pref_cancel_workers_title">Cancel all background workers</string>
    <string name="pref_days_to_keep_title">Keep collected data for</string>
    <string name="pref_days_to_keep_summary">last %d days</string>
    <string name="pref_show_full_stats_title">Show full stats</string>
    <string name="pref_show_full_stats_summary_on">All apps will be shown on the chart and detailed list</string>
    <string name="pref_show_full_stats_summary_off">Only apps that have a launcher icon will be shown on the chart and detailed list</string>
    <string name="pref_wind_down_title">Wind Down</string>
    <string name="pref_wind_down_summary_off">Not set</string>
    <string name="pref_system_notifications_title">Manage notifications</string>
    <string name="pref_system_dnd_title">Do Not Disturb</string>
    <string name="pref_enable_wind_down_title">Enable Wind Down</string>
    <string name="pref_wind_down_start_title">Start</string>
    <string name="pref_wind_down_end_title">End</string>
    <string name="pref_wind_down_grayscale_title">Grayscale</string>
    <string name="pref_secure_settings_title">Secure settings</string>
    <string name="pref_secure_settings_summary_off">This app needs access to secure settings to enable grayscale</string>
    <string name="pref_secure_settings_summary_on">Access has been granted</string>
    <string name="pref_wind_down_mode_title">Mode</string>
    <string name="pref_wind_down_force_stop_title">Force stop Wind Down</string>
    <string name="pref_phone_state_title">Phone state</string>
    <string name="pref_phone_state_summary_off">This app needs access to phone state to provide mobile network stats</string>
    <string name="pref_phone_state_summary_on">Access has been granted</string>

    <string name="channel_default_id" translatable="false">default</string>
    <string name="channel_default_title">Default</string>
    <string name="service_screen_unlock">Screen unlock service</string>
    <string name="service_screen_unlock_content">Statistics are being collected</string>
    <string name="service_screen_unlock_warning">Screen unlock service is not running</string>
    <string name="shortcut_services">Services</string>
    <string name="shortcut_wind_down">Wind Down</string>

    <string name="unlocks">Unlocks</string>
    <string name="notifications">Notifications</string>
    <string name="network">Network</string>
    <string name="app_opened">Opened %d times</string>
    <string name="traffic_bytes">%d bytes</string>
    <string name="traffic_kilobytes">%.0f KB</string>
    <string name="traffic_megabytes">%.1f MB</string>
    <string name="traffic_gigabytes">%.1f GB</string>
    <string name="traffic_wifi">Wi-Fi: %1$s \u25b2  /  %2$s \u25bc</string>
    <string name="traffic_mobile">Mobile: %1$s \u25b2  /  %2$s \u25bc</string>
    <string name="traffic_wifi_zero">Wi-Fi: %s \u25b2\u25bc</string>
    <string name="traffic_mobile_zero">Mobile: %s \u25b2\u25bc</string>

    <string name="first_run_title">Permissions required</string>
    <string name="first_run_text">To be able to fully use the app, you should enable several services. This is only done once but manually.</string>

    <!-- About fragment -->
    <string name="about_versions">Versions</string>
    <string name="about_the_team">The Team</string>
    <string name="about_credits">Credits</string>
    <string name="about_links">Links</string>
    <string name="about_team_victor" translatable="false">Victor Lapin</string>
    <string name="about_developer">Developer</string>
    <string name="about_credits_austin" translatable="false">Austin Andrews</string>
    <string name="about_credits_austin_text">Material design icons</string>
    <string name="about_credits_griffin" translatable="false">Griffin Millender</string>
    <string name="about_credits_griffin_text">Useful tips on the code</string>
    <string name="about_credits_yank" translatable="false">Jean-Pierre Rasquin</string>
    <string name="about_credits_yank_text">Testing and UX tips</string>
    <string name="about_credits_olga" translatable="false">Olga Knyazeva</string>
    <string name="about_credits_bauke" translatable="false">Bauke Zwart</string>
    <string name="about_credits_roger" translatable="false">Roger Truttmann</string>
    <string name="about_credits_daniel" translatable="false">Daniel Grossmann-Kavanagh</string>
    <string name="about_credits_daniel_text">grayscale open source project</string>
    <string name="about_credits_roger_text">App icon</string>
    <string name="about_links_source_code">Source code</string>
    <string name="about_links_gitlab">View at Gitlab.com</string>
    <string name="about_links_oss">Open source licenses</string>
    <string name="about_links_oss_text">License details for open source software</string>
    <string name="about_links_privacy">Privacy policy</string>

    <string name="target_total">Total daily usage</string>
    <string name="target_total_desc">Tap here to see the detailed list</string>
    <string name="target_unlocks">Daily screen unlocks</string>
    <string name="target_unlocks_desc">Tap here to see the hourly screen unlocks graph</string>
    <string name="target_notifications">Daily notifications</string>
    <string name="target_notifications_desc">Tap here to learn which apps have spammed your status bar</string>
    <string name="target_prev">Access usage history</string>
    <string name="target_prev_desc">Swipe right to see previously aggregated data</string>
    <string name="target_network">Daily network traffic</string>
    <string name="target_network_desc">Tap here to learn how much data have your apps consumed</string>
</resources>